# Framework2D

./: Framework2D.sln  README.md
Engine2D/: Engine2D.csproj  EngineGame.cs
Engine2D/Core/: GameScript.cs  ScriptAsset.cs  ScriptManager.cs
Engine2D/ECS/: Component.cs  Entity.cs  Scene.cs  System.cs
Engine2D/ECS/Components/: BoxCollider2DComponent.cs  RigidBodyComponent.cs  ScriptComponent.cs  SpriteComponent.cs  TagComponent.cs  TransformComponent.cs
Engine2D/ECS/Systems/: BoxCollider2DSystem.cs  RigidBodySystem.cs  ScriptSystem.cs  SpriteSystem.cs  TagSystem.cs  TransformSystem.cs
Engine2D/Physics/: Physics2D.cs
Engine2D/Serialization/: Serializer.cs
EngineSandbox/: EngineSandbox.csproj  PlayerController.cs  Program.cs
Framework2D/: Core.cs  Framework2D.csproj  Game.cs
Framework2D/Assets/: AssetManager.cs
Framework2D/Extensions/Particles/: Particle.cs  ParticleSystem.cs
Framework2D/Graphics/: Batch.cs  BatchItem.cs  BatchRenderer.cs  Shader.cs  SubTexture2D.cs  Texture2D.cs  Vertex.cs
Framework2D/Inputs/: Input.cs
Game/: Main.cs
SandboxGame/: MainGame.cs  SandboxGame.csproj
